#title {
	background-color: #ff4c68;
	color: #fff;
}
body {
	font-family: 'Montserrat';
}
.heading {
	
	font-family: 'Montserrat';
	line-height: 1.5;
    font-size: 4rem;
    width: 50%;
    margin-top:100px;

   
	
}
#container-fluid {
	padding: 3% 15% 7%;
}
#features {
	
	background-color: #fff;
	
	padding: 20% 15% 15% 15%;
	position: relative;
	z-index: 1;
}
.title-image {
	position:absolute;
	right: 20%;
	
	margin-top: -37%;
	width: 25%;
	transform: rotate(25deg);
}

#navbar-brand {
	font-family:'Ubuntu';
	font-size: 3rem;
	font-weight:bold ;
	color: white;
	
}
.nav-item {
	padding: 0 18px;
	font-size: 1.5rem;
	font-family: 'Montserrat-light';
}

.download-button {
	margin: 5% 3% 5% 0;
}


.para {
	position: relative;
	margin-left: 15%;
	text-align: center;
	width: 70%;
	
}
.subtitle {
	font-display: block;
	font-weight: bolder;
	text-align: center;
}
#testimonials {
	
	text-align: center;
	background-color:#ef8172;
	color: #fff;
}
.dogs {
	font-family: 'Montserrat';
	font-size: 3rem;
	line-height: 1.5;
}
.dog {
	width: 10%;
	border-radius:100%;
	margin: 20px;
}
#press {
	background-color:#ef8172;
	text-align: center;
	padding-bottom: 3%;
}
.pressimg {
	width: 15%;
	padding: 20px 20px 50px;
}
.icon {
	color:#ef8172 ;
	position: relative;
	margin-left:43%;
	font-size: 50px;
	margin-bottom: 1rem;
}
.icon:hover {
	color:#ff4c68 ;


}
.carousel-item {
	padding: 7% 15%;
}

.plan {
	font-family: 'Montserrat';
	font-size: 3rem;
}
.card-header {
	font-weight: bolder;
}
.header-name {
	font-family: 'Montserrat';
	font-weight: bolder;
	font-size: 1.4rem;
}
.body-subtitle {
	font-family: 'Montserrat';
	font-size: 2.5rem;
}
#pricing {
	padding: 100px;
	text-align: center;
}
.pricing-column {
	padding: 3% 2%;
}
 @media (max-width:900px) {
 	.heading {
 		text-align: center;
 	}
 	.title-image {
 		position: static;
 		
	    margin-left:40px ;
	    margin-top: -1%;
	    width: 50%;
	    transform: rotate(0);

 	}
 }
 .foot {
 	font-family: 'Montserrat';
	line-height: 1.5;
    font-size: 4rem;
    width: 80%;
    margin-left: 100px;

    text-align: center;
}
 #footer {
    margin-bottom:50px;
    background-color: #ff4c68;
	color: #fff; 

 }
 .download-1 {
 	margin-top: 20px;
 	margin-left: 550px;
 }
 .download-2 {
 	margin-top: 20px;
 	margin-left: 10px;
 
 }
 .copyright {
 	padding: 10px;
 	margin-left:630px;
 }
 #footer-images {
 	padding: 20px 15px;
 	margin-left: 45%;
 }
 .true {
 	font-size: 26px;
 	padding: 5px;
 }
